absl-py==0.12.0
appdirs==1.4.4
attrs==20.3.0
Automat==20.2.0
blessings==1.7
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
einops==0.3.0
google-auth==1.29.0
google-auth-oauthlib==0.4.4
gpustat==0.6.0
grpcio==1.37.0
h5py @ file:///tmp/build/80754af9/h5py_1608649014695/work
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.3.4
networkx==2.5
numpy==1.20.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
pandas==1.2.3
parsel==1.6.0
Pillow==8.1.2
Protego==0.1.16
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyopencl==2021.1.6
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytools==2021.2.3
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
queuelib==1.5.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
Scrapy==2.4.1
service-identity==18.1.0
siren-pytorch==0.1.5
six @ file:///tmp/build/80754af9/six_1605205306277/work
sklearn==0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboardX @ file:///home/conda/feedstock_root/build_artifacts/tensorboardx_1594067496847/work
threadpoolctl==2.1.0
tifffile==2021.3.17
torch==1.7.1+cu110
torchaudio==0.7.2
torchsummary==1.5.1
torchvision==0.8.2+cu110
tqdm==4.59.0
Twisted==21.2.0
typing-extensions==3.7.4.3
urllib3==1.26.4
w3lib==1.22.0
Werkzeug==1.0.1
zope.interface==5.3.0
